# Advancemint

./: .gitignore  Achievements.cs  Advancemint.csproj  App.xaml  App.xaml.cs  README.md  Signals.cs  ToastWindow.xaml  ToastWindow.xaml.cs
assets/: README.md
linux/: Achievements.cs  AdvancemintLinux.csproj  App.axaml  App.axaml.cs  AutoStart.cs  Media.cs  Program.cs  README.md  Signals.cs  ToastWindow.axaml  ToastWindow.axaml.cs  advancemint.desktop
